<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Central China">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://ccbh233.github.io/2023/10/20/数据通信基础之华为vrp系统/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="通用路由平台 (Versatile Routing Platform, VRP)通用路由平台是华为设备的通用操作系统平台，网络工程师必须熟练掌握VRP的配置。本文主要介绍CLI界面的使用。 命令行界面 (Command Line Interface)VRP系统登陆成功后即进入命令行界面，命令行界面是工程师与网络设备进行交互的常用工具。 基本命令结构华为提供的命令按照一定的格式设计，命令行界面提供对">
<meta property="og:type" content="article">
<meta property="og:title" content="数据通信基础之华为VRP系统">
<meta property="og:url" content="https://ccbh233.github.io/2023/10/20/%E6%95%B0%E6%8D%AE%E9%80%9A%E4%BF%A1%E5%9F%BA%E7%A1%80%E4%B9%8B%E5%8D%8E%E4%B8%BAVRP%E7%B3%BB%E7%BB%9F/index.html">
<meta property="og:site_name" content="ITBLOG | CCBH">
<meta property="og:description" content="通用路由平台 (Versatile Routing Platform, VRP)通用路由平台是华为设备的通用操作系统平台，网络工程师必须熟练掌握VRP的配置。本文主要介绍CLI界面的使用。 命令行界面 (Command Line Interface)VRP系统登陆成功后即进入命令行界面，命令行界面是工程师与网络设备进行交互的常用工具。 基本命令结构华为提供的命令按照一定的格式设计，命令行界面提供对">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="file:///C:/Users/Administrator/Pictures/Typedown/167207bf-0047-4d48-bb9e-7f5365fad2f3.png">
<meta property="og:image" content="file:///C:/Users/Administrator/Pictures/Typedown/b1ac58c3-3474-42a3-adc8-a2dbc5849a5a.png">
<meta property="og:image" content="file:///C:/Users/Administrator/Pictures/Typedown/db243608-1c03-4505-9f8e-c99bb4d18d7b.png">
<meta property="og:image" content="file:///C:/Users/Administrator/Pictures/Typedown/b074225d-3a8e-4852-97bf-116857f032e1.png">
<meta property="og:image" content="file:///C:/Users/Administrator/Pictures/Typedown/b0e2d902-0d98-43f8-94f4-7129d170a781.png">
<meta property="og:image" content="file:///C:/Users/Administrator/Pictures/Typedown/c1c32082-26da-4c60-b94b-293f37008ab4.png">
<meta property="og:image" content="file:///C:/Users/Administrator/Pictures/Typedown/d004882e-6a89-4026-ae5f-f33f71dd7ad7.png">
<meta property="og:image" content="file:///C:/Users/Administrator/Pictures/Typedown/40f3b3dc-1816-44e5-ab8e-1e1bb3ef29d6.png">
<meta property="og:image" content="file:///C:/Users/Administrator/Pictures/Typedown/6bec25da-103c-4daf-a7e1-f46b096295eb.png">
<meta property="og:image" content="file:///C:/Users/Administrator/Pictures/Typedown/86dd0061-5b8a-4e88-89a9-de23d57bd3ac.png">
<meta property="article:published_time" content="2023-10-20T02:36:50.836Z">
<meta property="article:modified_time" content="2023-10-20T09:43:15.720Z">
<meta property="article:author" content="Central China">
<meta property="article:tag" content="Network Engineer">
<meta property="article:tag" content="HCIA">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="file:///C:/Users/Administrator/Pictures/Typedown/167207bf-0047-4d48-bb9e-7f5365fad2f3.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            数据通信基础之华为VRP系统 -
        
        CCBH’s blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    window.config = {"hostname":"ccbh233.github.io","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Theme Redefine","subtitle":{"text":[],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.5.0","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":true,"preload":true},"tags":{"Network Management System":{"icon":null,"path":"/tags/"}}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="swup-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                CCBH’s blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        首页
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer w-full absolute top-0 left-0 bg-background-color">
        <ul class="drawer-navbar-list flex flex-col justify-start items-center">
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                首页
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container">
    <div class="article-content-container">

        <div class="article-title">
            
                <h1 class="article-title-regular">数据通信基础之华为VRP系统</h1>
            
            </div>
            
                    
        
        
            <div class="article-header flex flex-row gap-2 items-center">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/redefine-avatar.svg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">Central China</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-10-20 10:36:50</span>
        <span class="mobile">2023-10-20 10:36:50</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-10-20 17:43:15</span>
            <span class="mobile">2023-10-20 17:43:15</span>
            <span class="hover-info">更新</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Network-Engineer/">Network Engineer</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/HCIA/">HCIA</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body">
            <h2 id="通用路由平台-Versatile-Routing-Platform-VRP"><a href="#通用路由平台-Versatile-Routing-Platform-VRP" class="headerlink" title="通用路由平台 (Versatile Routing Platform, VRP)"></a>通用路由平台 (Versatile Routing Platform, VRP)</h2><p>通用路由平台是华为设备的通用操作系统平台，网络工程师必须熟练掌握VRP的配置。本文主要介绍<strong>CLI界面的使用</strong>。</p>
<h2 id="命令行界面-Command-Line-Interface"><a href="#命令行界面-Command-Line-Interface" class="headerlink" title="命令行界面 (Command Line Interface)"></a>命令行界面 (Command Line Interface)</h2><p>VRP系统登陆成功后即进入命令行界面，命令行界面是工程师与网络设备进行交互的常用工具。</p>
<h2 id="基本命令结构"><a href="#基本命令结构" class="headerlink" title="基本命令结构"></a>基本命令结构</h2><p>华为提供的命令按照一定的格式设计，命令行界面提供对命令的解析，实现对设备的配置和管理。</p>
<p>对于命令系统，华为提供了以下说明：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="file:///C:/Users/Administrator/Pictures/Typedown/167207bf-0047-4d48-bb9e-7f5365fad2f3.png"
                      alt="167207bf-0047-4d48-bb9e-7f5365fad2f3"
                ></p>
<ul>
<li><p>命令字：规定了系统应该执行的功能。</p>
</li>
<li><p>关键字：特殊的字符构成，进一步约束命令，是对命令的拓展，也可用于表达命令构成逻辑而增设的补充字符串。</p>
</li>
<li><p>参数列表：是对命令执行功能的进一步约束，包括一对或多对参数名和参数值。</p>
</li>
</ul>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="file:///C:/Users/Administrator/Pictures/Typedown/b1ac58c3-3474-42a3-adc8-a2dbc5849a5a.png"
                      alt="b1ac58c3-3474-42a3-adc8-a2dbc5849a5a"
                ></p>
<p>每条命令包含<strong>最多一个</strong>命令字、若干关键字和参数，参数必须由参数名和参数值组成。命令字、关键字、参数名、参数值之间用空格分隔开。</p>
<p>需要注意的是，为了便于用户使用多样的命令，VRP系统将命令注册在了不同的视图下。</p>
<h2 id="命令行视图"><a href="#命令行视图" class="headerlink" title="命令行视图"></a>命令行视图</h2><p>华为设备的配置、查询命令多样，为了便于使用，VRP系统提供了多个视图 (View)，按功能将命令分别注册在不同的命令行视图下，所有的命令仅对当前视图生效。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="file:///C:/Users/Administrator/Pictures/Typedown/db243608-1c03-4505-9f8e-c99bb4d18d7b.png"
                      alt="db243608-1c03-4505-9f8e-c99bb4d18d7b"
                ></p>
<p>实际上，我们登陆系统后默认进入的视图是用户视图，它的标识为 <Huawei> 。在用户视图中不提供除查询和 ping、telnet 等工具命令之外的其他命令，同时，在用户视图中，唯一可进入的视图是系统视图，使用 system-view 命令进入系统视图。</p>
<p>系统视图则提供一些简单的全局配置命令，如果系统存在下一级配置视图，则在系统视图中须提供进入下一级配置视图的命令。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="file:///C:/Users/Administrator/Pictures/Typedown/b074225d-3a8e-4852-97bf-116857f032e1.png"
                      alt="b074225d-3a8e-4852-97bf-116857f032e1"
                ></p>
<p>一些接口的配置参数比较多，因此VRP系统提供了接口的配置视图，在系统视图中，使用命令 interface GigabitEthernet X（此处X表示一个具体接口的编号） 进入GE接口配置视图。</p>
<p>另外，VRP系统规定，一条命令中除参数值外都可以被叫做关键字。在当前视图下，当输入的字符能够匹配唯一关键字时，可以不必输入完整的关键字。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="file:///C:/Users/Administrator/Pictures/Typedown/b0e2d902-0d98-43f8-94f4-7129d170a781.png"
                      alt="b0e2d902-0d98-43f8-94f4-7129d170a781"
                ></p>
<p>我们还可以使用 Tab 键自动补全关键字。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="file:///C:/Users/Administrator/Pictures/Typedown/c1c32082-26da-4c60-b94b-293f37008ab4.png"
                      alt="c1c32082-26da-4c60-b94b-293f37008ab4"
                ></p>
<p>以及获取实时的指令帮助。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="file:///C:/Users/Administrator/Pictures/Typedown/d004882e-6a89-4026-ae5f-f33f71dd7ad7.png"
                      alt="d004882e-6a89-4026-ae5f-f33f71dd7ad7"
                ></p>
<p>解读命令行错误信息。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="file:///C:/Users/Administrator/Pictures/Typedown/40f3b3dc-1816-44e5-ab8e-1e1bb3ef29d6.png"
                      alt="40f3b3dc-1816-44e5-ab8e-1e1bb3ef29d6"
                ></p>
<h2 id="undo-命令行"><a href="#undo-命令行" class="headerlink" title="undo 命令行"></a>undo 命令行</h2><p>在命令前加上undo关键字，即为undo命令行。undo命令行一般用来恢复默认或者删除某项配置。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="file:///C:/Users/Administrator/Pictures/Typedown/6bec25da-103c-4daf-a7e1-f46b096295eb.png"
                      alt="6bec25da-103c-4daf-a7e1-f46b096295eb"
                ></p>
<h2 id="命令行快捷键"><a href="#命令行快捷键" class="headerlink" title="命令行快捷键"></a>命令行快捷键</h2><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="file:///C:/Users/Administrator/Pictures/Typedown/86dd0061-5b8a-4e88-89a9-de23d57bd3ac.png"
                      alt="86dd0061-5b8a-4e88-89a9-de23d57bd3ac"
                ></p>
<h2 id="常用文件系统操作命令"><a href="#常用文件系统操作命令" class="headerlink" title="常用文件系统操作命令"></a>常用文件系统操作命令</h2><p>VRP系统基于文件系统来管理设备上的文件和目录。在管理文件和目录时，经常会使用一些基本命令来查询文件或者目录的信息。</p>
<ul>
<li><p>&lt;Huawei&gt; pwd 命令用来显示当前工作目录。</p>
</li>
<li><p>&lt;Huawei&gt; dir [ &#x2F;all ] [ filename | directory ] 命令用来查看当前目录下的文件信息。</p>
</li>
<li><p>&lt;Huawei&gt; more [ &#x2F;binary ] filename [ offset ] [ all ] 命令用来查看文本文件的具体内容。▫ 本例中，在用户视图中使用dir命令，可以查看flash中的文件信息。• </p>
</li>
<li><p>&lt;Huawei&gt; cd directory 命令用来修改用户当前的工作目录。</p>
</li>
<li><p>&lt;Huawei&gt; mkdir directory 命令能够创建一个新的目录。目录名称可以包含1-64个字符。</p>
</li>
<li><p>&lt;Huawei&gt; rmdir directory 命令能够删除文件系统中的目录，此处需要注意的是，只有空目录才能被删除。</p>
</li>
<li><p>&lt;Huawei&gt; copy source-filename destination-filename 命令可以复制文件。如果目标文件已存在，系统会提示此文件将被替换。目标文件名不能与系统启动文件同名，否则系统将会出现错误提示。</p>
</li>
<li><p>&lt;Huawei&gt; move source-filename destination-filename 命令可以用来将文件移动到其他目录下。move命令只适用于在同一储存设备中移动文件。</p>
</li>
<li><p>&lt;Huawei&gt; rename old-name new-name 命令可以用来对目录或文件进行重命名。</p>
</li>
<li><p>&lt;Huawei&gt; delete [ &#x2F;unreserved ] [ &#x2F;force ] { filename | devicename } 命令可以用来删除文件。不带 unreserved 参数的情况下，被删除的文件将直接被移动到回收站。回收站中的文件也可以通过执行 undelete 命令进行恢复，但是如果执行 delete 命令时指定了 unreserved 参数，则文件将被永久删除。在删除文件时，系统会提示“是否确定删除文件”，但如果命令中指定了 &#x2F;force 参数，系统将不会给出任何提示信息。filename 参数指的是需要删除的文件的名称， devicename 参数指定了储存设备的名称。</p>
</li>
<li><p>&lt;Huawei&gt; reset recycle-bin [ filename | devicename ] 可以用来永久删除回收站中的文件，filename 参数指定了需要永久删除的文件的名称，device-name 参数指定了储存设备的名称。</p>
</li>
</ul>
<h2 id="基本配置命令"><a href="#基本配置命令" class="headerlink" title="基本配置命令"></a>基本配置命令</h2>
        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 数据通信基础之华为VRP系统</li>
        <li><strong>作者:</strong> Central China</li>
        <li><strong>创建于
                :</strong> 2023-10-20 10:36:50</li>
        
            <li>
                <strong>更新于
                    :</strong> 2023-10-20 17:43:15
            </li>
        
        <li>
            <strong>链接:</strong> https://ccbh233.github.io/2023/10/20/数据通信基础之华为VRP系统/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            
            本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> 进行许可。
            

        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/Network-Engineer/">#Network Engineer</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/HCIA/">#HCIA</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                        rel="prev"
                        href="/2023/10/20/%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80%E4%B9%8B%E4%BB%A5%E5%A4%AA%E7%BD%91/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">网络基础之以太网</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                        rel="next"
                        href="/2023/10/20/%E6%95%B0%E6%8D%AE%E9%80%9A%E4%BF%A1%E5%9F%BA%E7%A1%80%E4%B9%8B%E7%BD%91%E7%BB%9C%E8%AE%BE%E5%A4%87/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">数据通信基础之网络设备</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container">
                <div class="comments-container pjax">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;评论
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  data-swup-reload-script>
        import { init } from '/js/libs/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://example.example.com',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">数据通信基础之华为VRP系统</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%9A%E7%94%A8%E8%B7%AF%E7%94%B1%E5%B9%B3%E5%8F%B0-Versatile-Routing-Platform-VRP"><span class="nav-text">通用路由平台 (Versatile Routing Platform, VRP)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E8%A1%8C%E7%95%8C%E9%9D%A2-Command-Line-Interface"><span class="nav-text">命令行界面 (Command Line Interface)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4%E7%BB%93%E6%9E%84"><span class="nav-text">基本命令结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E8%A1%8C%E8%A7%86%E5%9B%BE"><span class="nav-text">命令行视图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undo-%E5%91%BD%E4%BB%A4%E8%A1%8C"><span class="nav-text">undo 命令行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="nav-text">命令行快捷键</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E6%93%8D%E4%BD%9C%E5%91%BD%E4%BB%A4"><span class="nav-text">常用文件系统操作命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E9%85%8D%E7%BD%AE%E5%91%BD%E4%BB%A4"><span class="nav-text">基本配置命令</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Central China</a>
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.5.0</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>



    
<script src="/js/tools/localSearch.js" type="module"></script>




    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>







<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/libs/anime.min.js"></script>

        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
